<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Dough</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <h1>Pizza Dough</h1>
    <img src="../images/pizza.jpg" alt="Pizza" width="400" />
    <h2>Description</h2>
    <p>
      Quick pizza dough with a few ingredients - no need to wait for it to rise!
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>125g <strong>All Purpose Flour</strong></li>
      <li>1tbsp <strong>White Sugar</strong></li>
      <li>7g Packet of <strong>Active Dry Yeast</strong></li>
      <li>1tsp <strong>Salt</strong></li>
      <li>236ml <strong>Water</strong></li>
      <li>2tbsp <strong>Vegetable Oil</strong></li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Gather all the ingredients</li>
      <li>
        Combine flour, sugar, yeast and salt in a large bowl. Mix in water and
        oil until dough comes together
      </li>
      <li>Preheat oven to 190c</li>
      <li>Pat and stretch dough onto a baking tray</li>
      <li>Cover with pizza sauce and toppings</li>
      <li>Cook for 20 to 25 mins</li>
    </ol>
  </body>
</html>
